package web

templ Login() {
	<head>
		<link rel="stylesheet" type="text/css" href="assets/style.css"/>
	</head>
	<div class="w-screen, h-screen bg-white dark:bg-gray-900">
		@Header("Login", false)
		<div class="flex h-full items-center justify-center">
			<form action="/login" class="flex flex-col w-fit m-auto p-4 rounded-lg dark:bg-gray-950 dark:text-white" method="post">
				<div class="flex flex-col">
					<label for="username">Username:</label>
					<input
						id="username"
						type="text"
						class="flex h-10 rounded-md border border-input text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 w-full appearance-none bg-gray-100 pl-8 dark:bg-gray-800 "
					/>
				</div>
				<div class="flex flex-col">
					<label for="password">Password</label>
					<input
						id="password"
						type="password"
						class="flex h-10 rounded-md border border-input text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 w-full appearance-none bg-gray-100 pl-8 dark:bg-gray-800 "
					/>
				</div>
				<div class="flex justify-between">
					<button class="rounded-lg bg-gray-100 dark:bg-gray-800 " type="submit"><p class="p-3 m-4">Login</p></button>
					<button class="rounded-lg bg-gray-100 dark:bg-gray-800 " type="reset"><p class="p-3 m-4">Sign Up</p></button>
				</div>
			</form>
		</div>
	</div>
}
