package web

const pwregex = `^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@{}"~'$!%*?&])[A-Za-z\d@{}"~'$!%*?&]{12,}$`
const emailregex = `^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$`

templ container() {
	@Head()
	@Menu() {
		<div class="flex-1 overflow-y-hidden">
			<div class="w-full h-full bg-white dark:bg-gray-900">
				{ children... }
			</div>
		</div>
	}
}

templ Login() {
	@container() {
		@Header("Login", false)
		<div class="flex flex-col h-full items-center justify-center my-auto">
			<div class="flex-1"></div>
			<form action="/login" class="flex flex-col w-fit m-auto p-4 rounded-lg dark:bg-gray-950 dark:text-white" method="post">
				@input("username", "text", "Username", "", "")
				@input("password", "password", "Password", "", "")
				<div class="flex justify-between">
					<button class="rounded-lg bg-gray-100 dark:bg-gray-800 p-2 m-2" type="submit"><p>Login</p></button>
					<a href="\register" class="rounded-lg bg-gray-100 dark:bg-gray-800 p-2 m-2"><p>Sign Up</p></a>
				</div>
			</form>
			<div class="flex-1"></div>
		</div>
	}
}

templ Register() {
	@container() {
		@Header("Register", false)
		<div class="flex flex-col h-full items-center justify-center my-auto">
			<form
				action="/register"
				class="flex flex-col w-fit m-auto p-4 rounded-lg dark:bg-gray-950 dark:text-white"
				method="post"
				onsubmit="return validatePassword()"
			>
				@input("username", "text", "Username", "", "Only a-Z 0-9 and _ supported")
				@input("email", "email", "Email", emailregex, "")
				@input("password", "password", "Password", pwregex,
					`
• 1 Lowercase:
	a-z

• 1 Uppercase:
	A-Z

• 1 Number:
	0-9

• 1 Special:
	@{}"~'$!%*?

•Atleast 12 characters
`)
				@input("confirmpassword", "password", "Confirm Password", pwregex, "")
				<div id="error" style="display: none;" class="text-red p-3">
					<p>Passwords dont Match!</p>
				</div>
				<div class="flex justify-between">
					<button class="rounded-lg bg-gray-100 dark:bg-gray-800 p-2 m-2" type="submit"><p>Register</p></button>
					<a href="/login" class="rounded-lg bg-gray-100 dark:bg-gray-800 p-2 m-2"><p>Sign In</p></a>
				</div>
			</form>
			@validatePassword()
		</div>
	}
}

templ validatePassword() {
	<script>
    function validatePassword() {

        const password = document.getElementById('password').value;
        const confirmPassword = document.getElementById('confirmpassword').value;
        const error = document.getElementById('error');
	error.value = `<p>Passwords dont Match!</p>`

        if (password !== confirmPassword) {
            error.style.display = 'block';
            return false;
        } else {
            error.style.display = 'none';
            return true;
        }
    }
</script>
}

templ input(id string, typ string, name string, pattern string, tooltip string) {
	<div class="flex flex-col">
		<div class="flex justify-between">
			<label for={ typ }>{ name }</label>
			if tooltip != "" {
				<div class="relative group flex items-center space-x-2">
					<p class="">?:</p>
					<pre class="absolute left-8 bottom-8 hidden group-hover:flex bg-gray-700 text-white text-sm px-2 py-1 rounded">
						{ tooltip }
					</pre>
				</div>
			}
		</div>
		<input
			if pattern != "" {
				pattern={ pattern }
			}
			id={ id }
			type={ typ }
			name={ id }
			required
			class="flex h-10 rounded-md border border-input text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 w-full appearance-none bg-gray-100 pl-1 dark:bg-gray-800 "
		/>
	</div>
}
