package web

templ Head() {
	<head>
		<link rel="stylesheet" type="text/css" href="assets/style.css"/>
	</head>
}

templ Header(Title string, Search bool) {
	<header class="sticky top-0 z-10 flex h-14 items-center justify-between border-b border-gray-200 bg-white px-4 dark:border-gray-800 dark:bg-gray-950 dark:text-white">
		<div class="flex items-center space-x-4">
			<h1 class="text-lg font-semibold">{ Title }</h1>
		</div>
		if Search {
			<div class="flex items-center space-x-4">
				<form class="relative m-2">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search absolute left-2.5 top-2.5 h-4 w-4 text-gray-500 dark:text-gray-400">
						<circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path>
					</svg>
					<input class="flex h-10 rounded-md border border-input px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 w-full appearance-none bg-gray-100 pl-8 dark:bg-gray-800 md:w-[300px]" placeholder="Search files..." type="search"/>
				</form>
			</div>
		}
	</header>
}
